ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8051e30
  Start of program headers:          52 (bytes into file)
  Start of section headers:          472776 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08047154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08047168 000168 000020 00   A  0   0  4
  [ 3] .hash             HASH            08047188 000188 000ba0 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08047d28 000d28 001df0 10   A  6   1  4
  [ 5] .gnu.liblist      GNU_LIBLIST     08049b18 002b18 00021c 14   A  6   0  4
  [ 6] .dynstr           STRTAB          0804a9f7 0039f7 00493b 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804f332 008332 0003be 02   A  4   0  2
  [ 8] .gnu.version_r    VERNEED         0804f6f0 0086f0 0000c0 00   A  6   4  4
  [ 9] .rel.dyn          REL             0804f7b0 0087b0 0002b0 08   A  4   0  4
  [10] .rel.plt          REL             0804fa60 008a60 000be0 08   A  4  12  4
  [11] .init             PROGBITS        08050640 009640 000017 00  AX  0   0  4
  [12] .plt              PROGBITS        08050658 009658 0017d0 04  AX  0   0  4
  [13] .text             PROGBITS        08051e30 00ae30 0134f8 00  AX  0   0 16
  [14] .fini             PROGBITS        08065328 01e328 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        08065360 01e360 008b68 00   A  0   0 32
  [16] .eh_frame_hdr     PROGBITS        0806dec8 026ec8 00069c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0806e564 027564 0016bc 00   A  0   0  4
  [18] .ctors            PROGBITS        08070c20 028c20 00000c 00  WA  0   0  4
  [19] .dtors            PROGBITS        08070c2c 028c2c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08070c34 028c34 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08070c38 028c38 000108 08  WA  6   0  4
  [22] .got              PROGBITS        08070d40 028d40 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08070d44 028d44 0005fc 04  WA  0   0  4
  [24] .data             PROGBITS        08071340 029340 000014 00  WA  0   0  4
  [25] .dynbss           PROGBITS        08071358 029358 002830 00  WA  0   0  8
  [26] .bss              NOBITS          08073b88 02bb88 0000a8 00  WA  0   0  8
  [27] .gnu.conflict     RELA            08076b88 02bb88 047520 0c   A  4   0  4
  [28] .gnu.prelink_undo PROGBITS        00000000 0730a8 00051c 01      0   0  4
  [29] .shstrtab         STRTAB          00000000 0735c4 000101 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08047034 0x08047034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08047154 0x08047154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08047000 0x08047000 0x28c20 0x28c20 R E 0x1000
  LOAD           0x028c20 0x08070c20 0x08070c20 0x02f68 0x03010 RW  0x1000
  LOAD           0x02bb88 0x08076b88 0x08076b88 0x47520 0x47520 RW  0x1000
  DYNAMIC        0x028c38 0x08070c38 0x08070c38 0x00108 0x00108 RW  0x4
  NOTE           0x000168 0x08047168 0x08047168 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x026ec8 0x0806dec8 0x0806dec8 0x0069c 0x0069c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .gnu.liblist .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .dynbss .bss 
   04     .gnu.conflict 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     

